# wms-praktyki-yosi

./: .gitignore  README.md
wms-praktyki-yosi-api/wms-praktyki-yosi-api/: .gitignore  AuthenticationSettings.cs  ConnectionsStrings.cs  MagazinesMappingProfile.cs  MagazinesSeeder.cs  Program.cs  UserRoles.cs  WeatherForecast.cs  appsettings.json  wms-praktyki-yosi-api.csproj
wms-praktyki-yosi-api/wms-praktyki-yosi-api/Controllers/: AccountControler.cs  AccountController.cs  DocumentController.cs  DocumetController.cs  LocationController.cs  MagazineController.cs  ProductsContoller.cs  StandingOrdersController.cs  WeatherForecastController.cs
wms-praktyki-yosi-api/wms-praktyki-yosi-api/Enitities/: Document.cs  DocumentItem.cs  Magazine.cs  MagazinesDbContext.cs  OrderItem.cs  Product.cs  ProductLocations.cs  Role.cs  Shelf.cs  Shelves.cs  StandingOrder.cs  User.cs
wms-praktyki-yosi-api/wms-praktyki-yosi-api/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedUserException.cs
wms-praktyki-yosi-api/wms-praktyki-yosi-api/Middleweare/: ErrorHandlingMiddleweare.cs
wms-praktyki-yosi-api/wms-praktyki-yosi-api/Migrations/: 20230316102624_Init.Designer.cs  20230316102624_Init.cs  20230316134641_init.Designer.cs  20230316134641_init.cs  20230316140016_test3.Designer.cs  20230316140016_test3.cs  20230317081231_test4.Designer.cs  20230317081231_test4.cs  20230317081723_test5.Designer.cs  20230317081723_test5.cs  20230317084301_test6.Designer.cs  20230317084301_test6.cs  20230320121405_InitialCreate.Designer.cs  20230320121405_InitialCreate.cs  20230320142533_AddColumns.Designer.cs  20230320142533_AddColumns.cs  20230321080837_resetDb.Designer.cs  20230321080837_resetDb.cs  20230322093752_resetDb.Designer.cs  20230322093752_resetDb.cs  20230323081720_AddShelves.Designer.cs  20230323081720_AddShelves.cs  20230324092122_AddDocumentTables.Designer.cs  20230324092122_AddDocumentTables.cs  (+15 more)
(+251 files in other folders)
