is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = wms_praktyki_yosi_api
build_property.RootNamespace = wms_praktyki_yosi_api
build_property.ProjectDir = C:\Users\jan\source\repos\wms-praktyki-yosi\wms-praktyki-yosi-api\wms-praktyki-yosi-api\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jan\source\repos\wms-praktyki-yosi\wms-praktyki-yosi-api\wms-praktyki-yosi-api
build_property._RazorSourceGeneratorDebug = 
